#####################################################################
#   Probe & Mesh
#   MicroProbe on EBBCan
#####################################################################

[output_pin probe_enable]
pin: EBBCan:PB9
value: 0

[gcode_macro _Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro _Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!EBBCan:PB8
deactivate_on_each_sample: False
x_offset:30
y_offset:5
#z_offset: 1
speed: 10.0
samples: 2
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
  _Probe_Deploy
  G4 P500 # Allow 500 milliseconds for probe deploy
deactivate_gcode:
  _Probe_Stow