#####################################################################
#   Probe & Mesh
#   MicroProbe on EBBCan
#####################################################################

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9
#x_offset: 1
#y_offset: 1
##z_offset: 3.315
#speed: 10
#samples: 2
#sample_retract_dist: 2.5              # Can be set lower, example 2.5 depending on height of bltouch from bed
#lift_speed: 80
#samples_tolerance_retries: 3
#speed: 10
#samples: 2
#probe_with_touch_mode: True


#[safe_z_home]
#home_xy_position: 103,105 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 20                 # Move up 10mm
#z_hop_speed: 20

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: EBBCan:PB9         # Change this to the Servo/control pin number for your board.
value: 0

[probe]
pin: ^EBBCan:PB8         # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: -0.0                    # Change the probe offsets to meet your machine requirements.
y_offset: -33.0
#z_offset: 1.460
speed: 5.0
samples: 2
#sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
activate_gcode:
    Probe_Deploy
    G4 P500
      allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow