#####################################################################
#   Probe & Mesh
#####################################################################


#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9
#z_offset: 1.00

[output_pin probe_enable]
pin:  EBBCan:PB8
value: 0

[gcode_macro _Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro _Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: EBBCan:PB9
deactivate_on_each_sample: False
x_offset:42
y_offset:-7
#z_offset: 1
speed: 10.0
samples: 3
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
  _Probe_Deploy
  G4 P500 # Allow 500 milliseconds for probe deploy
deactivate_gcode:
  _Probe_Stow



#pin: probe_pin
#x_offset: 24
#y_offset: 5
#speed: 5.0
#samples: 3
#sample_retract_dist: 0.40
#samples_tolerance: 0.2
#lift_speed: 10
#samples_result: average