#####################################################################
#   Probe & Mesh
#   MicroProbe on EBBCan
#####################################################################

[bltouch]
sensor_pin: ^EBBCan:PB8
control_pin: EBBCan:PB9
x_offset: 1
y_offset: 1
#z_offset: 3.315
speed: 10
samples: 2
sample_retract_dist: 2.5              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 80
samples_tolerance_retries: 3
speed: 10
samples: 2
probe_with_touch_mode: True


[safe_z_home]
home_xy_position: 103,105 # Change coordinates to the center of your print bed
speed: 50
z_hop: 20                 # Move up 10mm
z_hop_speed: 20