#####################################################################
#   Probe & Mesh
#####################################################################


#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

[output_pin probe_enable]
pin: EBBCan:PB8
value: 0

[gcode_macro _Probe_Deploy]
gcode:
  SET_PIN PIN=probe_enable VALUE=1

[gcode_macro _Probe_Stow]
gcode:
  SET_PIN PIN=probe_enable VALUE=0

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Z Tilt Adjustment
pin: EBBCan:PB9
#pin: probe_pin


x_offset: 24
y_offset: 5
speed: 5.0
samples: 3
sample_retract_dist: 0.40
samples_tolerance: 0.2
lift_speed: 10
samples_result: average