
############################################
#
# Unloading/Loading Macros
#
############################################

# Load filament from MMU2S to nozzle
[gcode_macro _LT]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    M118 Load Filament in MMU LT {params.VALUE|int} ...
        SELECT_TOOL VALUE={params.VALUE|int}
        LOAD_FILAMENT_TO_EXTRUDER
        LOAD_FILAMENT_IN_EXTRUDER
    {% endif %}

# Unload filament from nozzle to MMU2S
[gcode_macro _UT]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != -1 %}
    M118 Unload Filament aus MMU UT {printer["gcode_macro SELECT_TOOL"].color_selected|int} ...
    UNLOAD_FILAMENT_IN_EXTRUDER
    SELECT_TOOL VALUE={printer["gcode_macro SELECT_TOOL"].color_selected|int}
    UNLOAD_FILAMENT_FROM_EXTRUDER
    {% endif %}
    {% endif %}


