[mcu mmu]
# Add here the right MCU 
canbus_uuid: b3aeddcc9306
#serial: /dev/serial/by-id/usb-Klipper_rp2040_454741505A89F5BA-if00
#restart_method: command

#########################################										
#   E0 : MMU2S 5mm rod with the 5 gears
[tmc2209 manual_stepper gear_stepper]
uart_pin: mmu:gpio9
tx_pin: mmu:gpio8
uart_address: 3
run_current: 0.800
hold_current: 0.200
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 75

[manual_stepper gear_stepper]
step_pin: mmu:gpio14
dir_pin: mmu:gpio13
enable_pin: !mmu:gpio15
microsteps: 16
#   140 : mk8 gear
#  rotation_distance: 22.857
#   165 : fystec gear for mmu2s
rotation_distance: 19.394
velocity: 15
accel: 4000 # Same as Printer Acceleration
endstop_pin: mmu:gpio16 #22 #Finda

#########################################										
# Y : MMU2S idler with the 5 ball bearings
[tmc2209 manual_stepper idler_stepper]
uart_pin: mmu:gpio9
tx_pin: mmu:gpio8
diag_pin: ^mmu:gpio3
uart_address: 2
run_current: 0.900 #800
hold_current: 0.400 #800
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 70                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive


[manual_stepper idler_stepper]
step_pin: mmu:gpio6
dir_pin: mmu:gpio5
enable_pin: !mmu:gpio7
microsteps: 16
rotation_distance: 128
velocity: 100
accel: 80
endstop_pin: tmc2209_idler_stepper:virtual_endstop
homing_retract_dist: 0					  

#########################################										 
# X : MMU2S color selector
[tmc2209 manual_stepper selector_stepper]
uart_pin: mmu:gpio9
tx_pin: mmu:gpio8
diag_pin: ^mmu:gpio4
uart_address: 0
run_current: 0.900 #1000
hold_current: 0.400 #400
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 70                                  #0-255 sensorless homing sensitivity 0= less senstive 255= more sensitive


[manual_stepper selector_stepper]
step_pin: mmu:gpio11
dir_pin: mmu:gpio10
enable_pin: !mmu:gpio12
#   80 step/mm
microsteps: 16
rotation_distance: 8
velocity: 35
accel: 100
endstop_pin: tmc2209_selector_stepper:virtual_endstop
#  endstop_pin: !mmu:PC0 # switch endstop on the left Z-
homing_retract_dist: 0

[filament_switch_sensor ir_sensor]
pause_on_runout: False
switch_pin: !EBBCan:PB3
event_delay:0.2
runout_gcode:
	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
	#SET_LED LED=my_neopixel RED=0.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=1
    {% endif %}
    M117 Filament not in extruder
    M118 Filament not in extruder
insert_gcode:
	{% if printer["gcode_macro VAR_MMU2S"].enable_led|int == 1 %}
    #SET_LED LED=my_neopixel RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=1
    {% endif %}
    M117 Filament in extruder
    M118 Filament in extruder

#[neopixel mmu_rgb]
#pin: mmu:gpio24
#chain_count: 6
#color_order: GRB
#initial_RED: 0.02
#initial_GREEN: 0.02
#initial_BLUE: 0.02



	
